.advantages {
  padding: 0 30px;
  margin-top: 50px;
  margin-bottom: 50px;

  &__wrapper {
    align-items: stretch;
  }

  &__first {
    position: relative;
    display: flex;
    background-color: @background-trinity-first;
    border-radius: 20px 0 0 20px;
  }

  &__method {
    display: flex;
    flex-direction: column;
  }

  &__image {
    width: 250px;
    height: 250px;
    border-radius: 20px;
  }

  &__inner-wrapper {
    align-items: stretch;
  }

  &__inner-wrapper,
  &__second,
  &__third {
    display: flex;
    flex-direction: column;
  }

  &__second {
    padding: 30px 30px 30px 90px;
    background-color: @background-trinity-second;
    border-radius: 0 20px 0 0;
  }

  &__third {
    padding: 30px 30px 30px 90px;
    background-color: @background-trinity-third;
    border-radius: 0 0 20px 0;
  }

  &__link-youtube {
    top: 80px;
    left: 80px;
  }

  &__first-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: @text-dark-gray;

    margin: 50px 0;
  }

  &__first-description {
    font-size: 16px;
    color: @text-gray;
  }

  &__second-title {
    font-weight: 600;
    font-size: 24px;
    color: #f5d588;
  }

  &__second-description {
    font-size: 16px;
    color: #f5d588;
  }

  &__third-title {
    font-weight: 600;
    font-size: 24px;
    color: @text-dark-gray;

  }

  &__third-description {
    font-size: 16px;
    color: @text-dark-gray;

  }


}

@media (min-width: @tablet-width) {
  .advantages {

  }
}

@media (min-width: @desktop-width) {
  .advantages {

  }
}
