.bread-crumbs {
  .list-reset();
  background-color: @st;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #bfe0ed;
  margin-top: -5px;
}

.bread-crumbs__item {
  margin-left: 65px;
  position: relative;
}

.bread-crumbs__item a {
  text-decoration: none;
  color: @text-sv;
}

.bread-crumbs__orange {
  font-size: 18px;
  font-weight: bold;
  color: @hov;
}

.bread-crumbs__item:nth-child(1)::after {
  content: "";
  position: absolute;
  top: 0px;
  left: -35px;

  width: 24px;
  height: 20px;

  background-image: url("../img/s1.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.bread-crumbs__item:nth-child(2)::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -30px;

  width: 20px;
  height: 25px;

  background-image: url("../img/s2.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.bread-crumbs__item:nth-child(3)::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -35px;

  width: 25px;
  height: 25px;

  background-image: url("../img/s3.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.bread-crumbs__item:nth-child(4)::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -45px;

  width: 42px;
  height: 25px;

  background-image: url("../img/s4.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.bread-crumbs__item:nth-child(5)::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -28px;

  width: 18px;
  height: 24px;

  background-image: url("../img/s5.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (max-width: @mobile-width-only) {
  .bread-crumbs {
    flex-direction: column;
  }

  .bread-crumbs__item {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
