.main-nav {
position: relative;
padding-top: 20px;
padding-bottom: 5px;
width: 100%;
}

.main-nav--opened {
  padding-bottom: 0;
}

.main-nav__list {
  .list-reset();
}

.main-nav__toggle {
  position: absolute;
  top: -50px;
  right: 0;
  z-index: 2;

  display: block;
  width: 50px;
  height: 50px;

  background-color: inherit;
  // outline: 1px solid red;

  cursor: pointer;
  border: none;
}

 .main-nav--closed .site-list__item {
   display: none;
 }

 .main-nav--closed .main-nav__toggle::before {
   content: "";

   position: absolute;
   top: 0px;
   right: 0px;

   width: 50px;
   height: 50px;
   border-radius: 25px;

   background-image: url("../img/menu.svg");
   background-repeat: no-repeat;
   background-position: 0 0;
 }

 .main-nav--closed .main-nav__toggle::after {
   content: "";

   position: absolute;
   top: 1px;
   right: 1px;

   width: 48px;
   height: 48px;
   border-radius: 25px;
   box-shadow: 0px 4px 10px -2px rgba(190, 91, 96, 1);
   z-index: -1;
 }


.main-nav--closed .main-nav__toggle:hover::before {
}

.main-nav--closed .main-nav__toggle:active::before {
}

 .main-nav--opened .main-nav__toggle {
   content: "";

   position: absolute;
   top: -50px;
   right: 0px;

   width: 50px;
   height: 50px;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 0px;
  right: 0px;

  width: 50px;
  height: 50px;

  background-image: url("../img/menu_clouse.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.main-nav--opened .main-nav__toggle::after {
  content: "";

  position: absolute;
  top: 1px;
  right: 1px;

  width: 48px;
  height: 48px;
  border-radius: 25px;
  box-shadow: 0px 4px 10px -2px rgba(190, 91, 96, 1);
  z-index: -1;
}

 .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--active a {

  }

  .main-nav--nojs .user-list__item {
    display: block;
  }

// @media (max-width: @mobile-width-only) {}

@media (min-width: @tablet-width) {
  .main-nav {
    padding-top: 10px;
  }

  .main-nav__toggle {
    top: 12px;
  }

  .main-nav--opened .main-nav__toggle {
    top: 12px;
  }

}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
  display: none;
  }

  .main-nav--closed .site-list__item {
  display: block;
  }

  .main-nav {
    margin-left: 243px;
    margin-right: 10px;
    padding: 0;
  }
}
