.page-header {
  display: flex;
  flex-direction: column;
  position: relative;

  margin: 0 auto;
  background-color: @st;
}

.page-header::after {
  content: "";
  position: absolute;
  bottom: -26px;
  right: 0px;

  width: 3880px;
  height: 26px;

  z-index: 100;

  background-image: url("../img/ten.png");
  background-repeat: repeat-x;
  background-position: 0 0;
}

.page-header__adress {
  width: 100%;
}

.page-header__phone {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.logo__name {
  font-size: 26px;
  font-weight: bold;
}

.logo__adress {
  font-size: 12px;
  color: @text-sv;
}

.contacts__adress,
.contacts__schedule {
  font-weight: bold;
  position: relative;
}

.contacts__adress--light {
  color: @text-sv;
  font-weight: normal;
}

.contacts__schedule--light {
  font-weight: normal;
}

.phone__link {
  font-size: 24px;
  font-weight: bold;
  color: @hov;
  text-decoration: none;
  position: relative;
}

.phone__sign-up {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background-color: @hov;
  position: relative;
  border: none;
  width: 230px;
  padding: 5px 7px 7px 35px;
  margin-top: 10px;
  box-shadow: 0px 5px 12px 0px @hov;
  cursor: pointer;
  // box-shadow: 0px 10px 25px 0 rgba(41, 52, 73, 0.5);
}

.contacts__adress::after {
  content: "";
  position: absolute;
  top: 2px;
  left: -30px;

  width: 14px;
  height: 16px;

  background-image: url("../img/adress14x16.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.contacts__schedule::after {
  content: "";
  position: absolute;
  top: 2px;
  left: -30px;

  width: 16px;
  height: 16px;

  background-image: url("../img/tik16x16.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.phone__link::after {
  content: "";
  position: absolute;
  top: 3px;
  left: -25px;

  width: 11px;
  height: 16px;

  background-image: url("../img/tel11x16.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.phone__sign-up::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 8px;

  width: 17px;
  height: 17px;

  background-image: url("../img/text17x17.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (max-width: @mobile-width-only) {
  .page-header {
    background-color: @st;
    color: #ffffff;
  }
  .page-header__phone,
  .page-header__contacts,
  .logo__adress {
    display: none;
  }

  .page-header__logo {
    margin: 10px 0 0 10px;
  }
}

@media (min-width: @tablet-width) {

  .page-header__adress {
    font-size: 16px;
    line-height: 20px;
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-top: auto;
    padding: 20px 0 0 0px;
  }

  .page-header__contacts,
  .logo__adress {
    display: none;
  }

  .page-header__logo {
    line-height: 20px;
    // width: 300px;
    // outline: 1px solid red;
  }

  .page-header__phone {
    // width: 300px;
    margin-top: -10px;
  }

  .page-header__logo {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .adress__wrapper {
    width: 1180px;
  }

  .page-header__adress {
    justify-content: space-between;

    padding: 20px 0 15px 0;
  }

  .page-header__contacts,
  .logo__adress {
    display: block;
  }

  .adress__wrapper,
  .nav__wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .page-header__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo__adress {
    margin-left: 55px;
    margin-top: -5px;
  }

  .page-header__phone {
    margin-top: 0px;
  }

  .page-header__contacts {
    margin-top: 7px;
  }

  .contacts__schedule {
    margin-top: 5px;
  }

}
