.questions {

  background-color: violet;

  &__list {
    .list-reset;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 50%;
  }

  &__item {
    width: calc(50% - 26px);
    margin-left: 26px;
  }

  &__link {
    display: block;
    padding: 10px 20px 10px 50px;
    text-decoration: none;
    font-size: 16px;
    color: @text-black;
    background-color: @fon-main;
  }

  @media (min-width: @tablet-width) {
    &__wrapper {
      flex-direction: column;
    }

    &__content {
      display: flex;
    }
  }

  @media (min-width: @desktop-width) {

  }

}
