.site-list__item a {
  display: block;
  text-decoration: none;
  color: inherit;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  line-height: normal;
}

.site-list__item:hover {
  background-color: @pink-hover;
  & a:hover {
    font-weight: bold;
    line-height: normal;
    color: @white;
  }
}
.site-list__item a:active {

}

.site-list__item {

  cursor: pointer;
}

.site-list {
  background-color: @fon;

}

.site-list__item--active {

}

@media (max-width: @mobile-width-only) {
  .site-list__item {
    width: 100%;
    text-align: center;
  }

  .site-list__item a {
    color: @black;
  }

  .site-list__item:hover {

  }
  .site-list__item:active {

  }
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    justify-content: center;
  }

  .site-list__item {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .site-list__item a {
    margin-left: 10px;
    margin-right: 20px;
    padding-top: 3px;
    padding-bottom: 7px;
  }

  .site-list__item a:hover {

  }
  .site-list__item a:active {

  }
}
