.sub-nav__list {
  .list-reset();
  background-color: @st;

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-bottom: 30px;
  position: relative;
}

.sub-nav__item {
  background-color: #ffffff;
  position: relative;

  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 5px 15px 0 rgba(41, 52, 73, 0.3);
}

.sub-nav__item:last-child {
  margin-right: 30px;
}

.sub-nav__link {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
  font-weight: bold;
  text-align: center;

  display: block;

  padding-top: 10px;
  padding-bottom: 15px;
}

.sub-nav__item:hover {
  background-color: @hov-blue;
  color: #ffffff;
}

.sub-nav__item--active {
  background-color: @hov-blue;
  color: #ffffff;
}

.sub-nav__list::after {
  content: "";
  position: absolute;
  bottom: -26px;
  right: -500px;

  width: 3880px;
  height: 26px;

  z-index: 100;

  background-image: url("../img/ten.png");
  background-repeat: repeat-x;
  background-position: 0 0;
}

@media (max-width: @mobile-width-only) {
  .sub-nav__list {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: @tablet-width) {
  .sub-nav__list {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .sub-nav__link {
    padding-right: 10px;
    padding-left: 10px;
  }

}

@media (min-width: @desktop-width) {
  .sub-nav-wrapper {
    background-color: @st;
    margin-left: auto;
    margin-right: auto;
  }

  .sub-nav__list {
    max-width: 2560px;
  }

  .sub-nav__item {
    width: 100%;
  }
}
