@font-face {
	font-family: 'Fregat';
	src: local('Fregat'),
		url('../fonts/Fregat.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Fregat';
	src: local('Fregat Bold Italic'), local('Fregat-BoldItalic'),
		url('../fonts/Fregat-BoldItalic.woff') format('woff');
	font-weight: bold;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Fregat';
	src: local('Fregat Bold'), local('Fregat-Bold'),
		url('../fonts/Fregat-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Fregat';
	src: local('Fregat Italic'), local('Fregat-Italic'),
		url('../fonts/Fregat-Italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
	font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy ExtraBold'), local('Gilroy-ExtraBold'),
        url('../fonts/Gilroy-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy Heavy'), local('Gilroy-Heavy'),
        url('../fonts/Gilroy-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';

    src: local('Gilroy Light Italic'), local('Gilroy-LightItalic'),
        url('../fonts/Gilroy-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy Thin Italic'), local('Gilroy-ThinItalic'),
        url('../fonts/Gilroy-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy Black Italic'), local('Gilroy-BlackItalic'),
        url('../fonts/Gilroy-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy Bold Italic'), local('Gilroy-BoldItalic'),
        url('../fonts/Gilroy-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy SemiBold'), local('Gilroy-SemiBold'),
        url('../fonts/Gilroy-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy UltraLight Italic'), local('Gilroy-UltraLightItalic'),
        url('../fonts/Gilroy-UltraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy SemiBold Italic'), local('Gilroy-SemiBoldItalic'),
        url('../fonts/Gilroy-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy Light'), local('Gilroy-Light'),
        url('../fonts/Gilroy-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy Medium Italic'), local('Gilroy-MediumItalic'),
        url('../fonts/Gilroy-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy ExtraBold Italic'), local('Gilroy-ExtraBoldItalic'),
        url('../fonts/Gilroy-ExtraBoldItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy Regular'), local('Gilroy-Regular'),
        url('../fonts/Gilroy-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy Heavy Italic'), local('Gilroy-HeavyItalic'),
        url('../fonts/Gilroy-HeavyItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy Medium'), local('Gilroy-Medium'),
        url('../fonts/Gilroy-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy Regular Italic'), local('Gilroy-RegularItalic'),
        url('../fonts/Gilroy-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy UltraLight'), local('Gilroy-UltraLight'),
        url('../fonts/Gilroy-UltraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy Bold'), local('Gilroy-Bold'),
        url('../fonts/Gilroy-Bold.woff') format('woff'),;
    font-weight: bold;
    font-style: normal;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy Thin'), local('Gilroy-Thin'),
        url('../fonts/Gilroy-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
		font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: local('Gilroy Black'), local('Gilroy-Black'),
        url('../fonts/Gilroy-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
		font-display: swap;
}

html {
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  min-width: 360px;
  margin: 0;
  padding: 0;

  font-family: "Gilroy", "Geneva", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  color: @text-black;
  background-color: @fon-main;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}



.wrapper {
  .flex-mobile;
  max-width: 1364px;
  margin: 0 auto;
  padding: 0 10px;
  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 20px;
  }
  @media (min-width: @desktop-width) {
    padding: 0 70px;
  }
}

.button-orange {
  text-decoration: none;
  font-family: "Gilroy", "Geneva", sans-serif;
  font-weight: 700;
  // transition: background-color .15s ease-out,background-image .15s ease-out,box-shadow .15s ease-out;
  padding: 20px 27px 20px 27px;
  text-transform: uppercase;
  display: inline-block;
  font-size: 14px;
  color: @text-button;
  border-radius: 30px;
  background-image: linear-gradient(90deg, #d46f00 0, #ffba00);
  box-shadow: 0 10px 36px 4px rgba(70, 81, 86, .17);
  background-color: #d46f00;
  position: relative;
  overflow: hidden;
}

.button-orange:hover,
.link-youtube:hover {
	background-image: linear-gradient(90deg, #ffba00 0, #d46f00);
}

.button-orange:active,
.link-youtube:active {
	background-image: linear-gradient(180deg, #ffba00 0, #d46f00);
}

.link {
  color: @link-color;
  text-decoration: none;
  border-bottom: 1px dashed rgba(0,173,164,.3);
}

.link-youtube {
  position: absolute;
  padding: 40px;
  border-radius: 50%;
  background-image: linear-gradient(90deg, #d46f00 0, #ffba00);
  box-shadow: 0 10px 36px 4px rgba(70, 81, 86, .17);
  background-color: #d46f00;

  &::before {
    content: "";
    position: absolute;
    top: 27px;
    left: 28px;
    width: 26px;
    height: 26px;
    background-image: url("../img/play.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.sub-title {
  margin: 0;
  font-family: "Fregat", sans-serif;
  font-weight: 400;
  font-size: 26px;
  line-height: 32px;
  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 36px;
  }
  @media (min-width: @desktop-width) {
    font-size: 42px;
    line-height: 51px;
  }
}

.title-h3 {
  font-weight: 600;
  font-size: 24px;
}

.doctor {
	color: @text-gray-light;
}

.phone {
	text-decoration: none;
	color: #3b4041;
  font-size: 26px;
}

.list {
	.list-reset;
	margin: 40px 0;
	padding: 0 0 0 20px;
}

.item {
	font-weight: 500;
	font-size: 16px;
	line-height: 28px;
	color: @text-gray;
	position: relative;

	@media (min-width: @tablet-width) {
		font-size: 18px;
		margin: 15px 0;
	}

	&::before {
		content: "";
		position: absolute;
		background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNiAxNiI+PGxpbmVhckdyYWRpZW50IGlkPSJhIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjQuODUiIHkxPSI4IiB4Mj0iMTEuMTQ5IiB5Mj0iOCI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZDQ2ZjAwIi8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjZmZiYTAwIi8+PC9saW5lYXJHcmFkaWVudD48cGF0aCBkPSJNOCAxNmMtMS43IDAtMy4xLTEuNC0zLjEtMy4xVjMuMUM0LjggMS40IDYuMyAwIDggMHMzLjEgMS40IDMuMSAzLjF2OS43YzAgMS44LTEuNCAzLjItMy4xIDMuMnoiIGZpbGw9InVybCgjYSkiLz48bGluZWFyR3JhZGllbnQgaWQ9ImIiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iLS4wMDEiIHkxPSI4IiB4Mj0iMTYuMDAxIiB5Mj0iOCI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZDQ2ZjAwIi8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjZmZiYTAwIi8+PC9saW5lYXJHcmFkaWVudD48cGF0aCBkPSJNMTIuOSAxMS4xSDMuMUMxLjQgMTEuMSAwIDkuNyAwIDhzMS40LTMuMSAzLjEtMy4xaDkuN0MxNC42IDQuOSAxNiA2LjMgMTYgOHMtMS40IDMuMS0zLjEgMy4xeiIgZmlsbD0idXJsKCNiKSIvPjwvc3ZnPg==);
		width: 16px;
		height: 16px;
		left: -22px;
		top: 7px;
	}
}
