@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1224px;


@white: rgba(255, 255, 255, 1);
@black: rgba(0, 0, 0, 1);
@fon: rgba(224, 221, 215, 1);
@pink-fon: rgba(190, 91, 96, 1);
@pink-text: rgba(196, 112, 115, 1);
@pink-hover: rgba(204, 102, 102, 1);
